[META]
repo = /var/www/html/
apk_store = /var/fdroid/repo
fdroid_dir = /var/fdroid
archive = /var/apkstore_archive
credentials = /etc/gplay/credentials.conf

[com.example.app]
source = playstore
cert_sha256 = <hash>

[de.beispiel.app]
source = https
url = https://beispiel.de/example.apk
cert_sha256 = <hash>
